server {
    listen 4000;
    # listen       443 ssl;
    ## 填写绑定证书的域名
    server_name localhost;
    # ssl_certificate /etc/nginx/ssl/*.docker-proxy.aidong.ai_ecc/fullchain.cer;
    # ssl_certificate_key /etc/nginx/ssl/*.docker-proxy.aidong.ai_ecc/*.docker-proxy.aidong.ai.key;
    # ssl_session_timeout 1d;
    # ssl_session_cache   shared:SSL:50m;
    # ssl_session_tickets off;
    # ssl_protocols TLSv1.2 TLSv1.3;
    # ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:HIGH:!aNULL:!MD5:!RC4:!DHE;
    # ssl_prefer_server_ciphers on;
    # ssl_buffer_size 8k;

    proxy_connect_timeout 600;
    proxy_send_timeout 600;
    proxy_read_timeout 600;
    send_timeout 600;

    location / {
        proxy_pass http://192.168.3.10:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Nginx-Proxy true;
        proxy_buffering off;
        proxy_redirect off;
        client_max_body_size 2048m;
    }

    location /api/aidong/ {
        rewrite ^/api/aidong/(.*)$ /$1 break;
        proxy_pass http://180.100.206.221:8180;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Nginx-Proxy true;
        proxy_buffering off;
        proxy_redirect off;
        client_max_body_size 2048m;
    }
}